NEWS_API_KEY='cee920762e97456ab99cea68f43d4d2a'
OPENAI_API_KEY='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'
EMAIL_ADDRESS='jrlop3z42@gmail.com'
EMAIL_PASSWORD='Duke@7832'  # Use app password if using Gmail with 2FA
